{
	quest.035DBF19839FB73B.quest_desc: ["5 dos primeiros &6Membros da Equipe&r aparecem na &2&lSuperfície&r em Ginásios Personalizados. \\n\\nIsso mesmo! &e&lRosary&r e os &6Desenvolvedores do Pacote&r construíram cada um desses ginásios. \\n\\nProcure pela &2&lSuperfície&r para encontrá-los, você pode até usar uma Bússola de Explorador como ajuda!"]
	quest.035DBF19839FB73B.title: "Ginásios Personalizados"
	quest.13635B28AB1F2E68.quest_desc: ["No Lobby do &4Ginásio de Elite&r, você encontrará &l&8CesarZorak&r à sua espera. \\n\\n&l&8CesarZorak&r faz arte digital. O que isso significa para os Modpacks? Muitos designs de itens! \\n\\nGosta das Insígnias? Agradeça a ele. \\n\\nInclusive a &8Insígnia&r dele! Para obtê-la, você precisará derrotá-lo."]
	quest.13635B28AB1F2E68.title: "&8&lCesarZorak"
	quest.1C0FA8A4EFD02DFF.quest_desc: [
		"Outra estrutura voando alto no céu. \\n\\nO nome é exatamente o que parece, uma &5fábrica de chocolate&r voadora. Se ao menos a Hershey tivesse algo parecido... \\n\\nVocê encontrará o capitão do Navio na sala de controle, lá em cima."
		"{image:atm:textures/questpics/series/atmteam_airship.png width:125 height:100 align:center}"
	]
	quest.1C0FA8A4EFD02DFF.title: "&5Fábrica de Chocolate Voadora"
	quest.1CE940627F4BC431.quest_desc: ["Na &4&oSérie da Equipe ATM&r, você deve derrotar os membros da &6&lEquipe ATM&r! \\n\\nHá 3 maneiras de encontrar os diferentes &6Membros da Equipe&r: alguns aparecem em seus Ginásios Personalizados, outros Vagueiam e têm Itens de Assinatura para invocá-los, e o restante aparece no &4Ginásio de Elite&r. \\n\\nVocê precisará Derrotar todos os &6Membros da Equipe&r para obter os Itens para Fabricar a &e&lEstrela Pika&r. É assim que você vence oficialmente o &l&cAll&7The&fMons&r."]
	quest.1CE940627F4BC431.title: "&4&oSérie da Equipe ATM"
	quest.1D236A72F7EC11AE.quest_desc: ["Não, você não pode comprar este &7Micro-ondas&r, mas pode derrotá-lo em Batalha! \\n\\n&7&lToshiba&r trabalha quase exclusivamente nas Missões, mas isso não significa que ele é o único. \\n\\nHá muitos &6Membros da Equipe&r, Criadores de Conteúdo e até Jogadores comuns que enviam alterações no Github e ajudam a criá-las! \\n\\nSe o derrotar, você receberá uma &7Insígnia&r com formato de &7Micro-ondas&r. Será que dá para ligar na tomada?"]
	quest.1D236A72F7EC11AE.title: "&7&lMicro-ondas Toshiba"
	quest.1E1CF820CF7E88C9.quest_desc: ["No &3Ginásio da Abelha&r, depois que derrotar &3Lego &fe &3Nektar&r, você poderá enfrentar &l&3LobsterJonn&r. \\n\\nAgradeça a ele por todos os Mods diferentes que ele criou (com a ajuda de &3Lego &fe &3Nektar&r), derrotando-o em seu próprio &3Ginásio&r. \\n\\nSe conseguir, você receberá uma &3Insígnia de Lagosta&r! É uma &3Lagosta Azul&r. Isso significa que o próprio &l&3Lobsterjonn&r é um Brilhante?"]
	quest.1E1CF820CF7E88C9.title: "&3&lLobsterjonn"
	quest.1EA1CDA0099B2E2F.quest_desc: [
		"Onde mais os &4Treinadores Pokémon&r conseguiriam seus &9PCs&r e &aEstações de Cura&r senão em uma Loja de Eletrodomésticos! \\n\\nAqui você pode encontrar todo tipo de coisa boa, incluindo Máquinas de Vendas funcionando na frente. \\n\\nSe estiver procurando por um &7&lMicro-ondas Toshiba&r, tente olhar ao lado do Mecha do Pikachu."
		"{image:atm:textures/questpics/series/atmteam_store.png width:100 height:110 align:center}"
	]
	quest.1EA1CDA0099B2E2F.title: "&7Ginásio Bestbuy"
	quest.2974542418F17450.quest_desc: ["&3Nektar &fe &3Lego&r estão no seu caminho para lutar contra &3&lLobsterJonn&r. \\n\\nAssim como qualquer outro &5Treinador&r neste Modpack, você precisará derrotá-los! \\n\\nTanto &3Lego &fquanto &3Nektar&r trabalham no desenvolvimento dos diferentes Mods &6&lProdutivos&r, então faz sentido que o ajudem aqui!"]
	quest.2974542418F17450.title: "&3Nektar &fe &3Lego"
	quest.327A838DB087D0EA.quest_desc: [
		"Um dos maiores e mais belos ginásios personalizados, o &3Ginásio da Abelha&r! \\n\\nQuantas estruturas gigantes você vê com Flores enormes e &6Abelhas&r? OK, existem algumas, mas acredite, esta é a mais bonita. \\n\\nDentro dele, você encontrará uma sala com, adivinhe, outra &6Estátua de Abelha&r! Haverá um Botão que você pode pressionar para abrir a seção do Ginásio. \\n\\nVocê pode estar se perguntando por que há várias Quadras de Batalha. É porque você precisará enfrentar 2 Treinadores antes de lutar com &3&lLobsterJonn&r!"
		"{image:atm:textures/questpics/series/atmteam_bee.png width:125 height:100 align:center}"
	]
	quest.327A838DB087D0EA.title: "&3Ginásio da Abelha"
	quest.357C9381A8155C08.quest_desc: ["A &6Equipe AllTheMods&r ou um &2contribuidor da Comunidade&r criou esta Missão para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, é proibido usar esta Missão em pacotes públicos que a &6Equipe AllTheMods&r não tenha lançado, sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta; se você está vendo isto, está no modo de edição."]
	quest.48254318628B60F7.quest_desc: [
		"Ei, este lugar parece familiar! \\n\\nSe você jogou &b&lATM10: TTS&r, você reconhecerá o &2Férias do Steve&r. \\n\\nNo céu, você encontrará uma Ilha flutuante, com um pequeno e fofo trailer no topo. Aqui você encontrará &2&lOly&r!"
		"{image:atm:textures/questpics/series/atmteam_staycation.png width:100 height:100 align:center}"
	]
	quest.48254318628B60F7.title: "&2Férias do Steve"
	quest.4C15052DCF8371A3.quest_desc: ["Pegue o Elevador ou as Escadas para o 1º Andar, as Instalações de Contenção. Este andar opera toda a energia e dados do &4Ginásio&r. \\n\\nComo o reator, que é onde você encontrará &4&lSatherov&r! Ele pode não estar mais no Discord, mas sempre estará em nossos corações... e como um &4Treinador&r neste Modpack. \\n\\nDerrote-o e você receberá a &4Insígnia de Gatinho&r! Não é fofa?"]
	quest.4C15052DCF8371A3.title: "&4&lSatherov"
	quest.5081E5E0BA982973.quest_desc: ["O último andar, a Área Comum da Equipe. Aqui você encontrará onde os Membros da Equipe comem, dormem e se divertem. TV, Bilhar, somos bem cuidados! \\n\\nHá também a seção de trabalho. Siga até o final para encontrar o Laboratório de Simulações. \\n\\n\"Use\" a Câmara (saltando dentro dela) e ela o levará a um Labirinto. Após muita caminhada, saltos, natação e escalada, você chegará ao Templo de Notch. \\n\\nO próprio criador do &2&lMinecraft&r, &lNotch&r. Preciso dizer mais? \\n\\nA Insígnia dele é o rosto dele! A barba dele é demais."]
	quest.5081E5E0BA982973.title: "&lNotch"
	quest.54530BFB46624C51.quest_desc: ["O próprio Capitão da &5Fábrica de Chocolate Voadora&r, &5&lToblerone&r. \\n\\n&5&lToblerone&r trabalha muito com os &6&lPacotes ATM&r, incluindo a correção dos erros de &7&lToshiba&r nas Missões. \\n\\nMas não se preocupe, ele faz mais do que apenas as Missões! \\n\\nA &5Insígnia&r de &5&lToblerone&r é uma &5Barra de Chocolate&r muito brilhante, perfeito para quebrar em porções triangulares."]
	quest.54530BFB46624C51.title: "&5&lToblerone0508"
	quest.56A11740B93819D4.quest_desc: ["A &6Caixa de Insígnias ATM&r é onde guardaremos as Insígnias que obtemos ao derrotar cada membro da &6&lEquipe ATM&r. \\n\\nPara usar a &6Caixa de Insígnias&r, basta clicar com o botão direito para abri-la ou fechá-la, ou usar Shift + Clique com o Botão Direito quando ela estiver aberta para interagir."]
	quest.56A11740B93819D4.title: "&6Caixa de Insígnias ATM"
	quest.580A66080AB6B117.quest_desc: ["Nível 3, o Salão Solaris. A maior sala do &4Ginásio de Elite&r. \\n\\nMuitas Bibliotecas e salas de estudo, mas a mais importante é o laboratório onde você encontrará &9&lVortex&r. \\n\\nO terror de todos os malfeitores no Discord e o criador de &c&lGravitas&r! Se você odeia que o &2&lMinecraft&r seja remotamente fácil, então você amaria &c&lGravitas&r. \\n\\nA &9Insígnia&f dele é um &9Vórtice&r... óbvio."]
	quest.580A66080AB6B117.title: "&9&lThevortex"
	quest.5A7E0848E16A5453.quest_desc: ["&d&lBathsalts&r em breve terá um Ginásio Personalizado de &dBanho&r para ele... \\n\\nMas 'em breve' não é 'agora'. \\n\\nSe você já ouviu uma piada no Servidor do Discord da &6&lATM&r sobre alguém ser velho, 9 em cada 10 vezes era sobre o &d&lBathsalts&r. \\n\\nA outra 1/10 vem do próprio &d&lBathsalts&r. \\n\\nA &dInsígnia&r dele são &dsais de banho&r... do tipo legalizado."]
	quest.5A7E0848E16A5453.title: "&d&lBathsalts"
	quest.670756F02FD8179F.quest_desc: ["Alguns &6Membros da Equipe ATM&r não têm um lar. \\n\\nQuero dizer, em &l&cAll&7The&fMons&r; na vida real, cuidam muito bem de nós. \\n\\nPara encontrá-los, você terá que vagar por &b&lO Outro&r ou usar um &4Gerador de Treinador&r! Apenas posicione o &4Gerador de Treinador&r, dê a ele um &5Bloco de Unobtainium&r e um &4Sinal de Redstone&r para ligá-lo! \\n\\nSe o Item de Assinatura de um &4Treinador&r for o &5Bloco de Unobtainium&r, ele poderá aparecer. Treinador errado? Apenas o derrote e outro aparecerá no lugar! \\n\\nOs &6Membros Errantes da Equipe&r são: Bored, Drack_ion, Helix Ranmara, Mitchell52, Mutant Gumdrop, ShinyPorygon e Ultra Megaa."]
	quest.670756F02FD8179F.title: "Derrote &6Membros Errantes da Equipe ATM"
	quest.671208DA73DF3987.quest_desc: [
		"Acredite, quando você vir o &4Ginásio de Elite&r, você o reconhecerá. É imenso e deslumbrante. E ainda mais bonito por dentro! \\n\\nNão se assuste com a altura do &4Ginásio&r, há um Elevador lá dentro."
		"{image:atm:textures/questpics/series/atmteam_elite.png width:125 height:200 align:center}"
	]
	quest.671208DA73DF3987.title: "O &4Ginásio de Elite"
	quest.68518CCD2EF8B22F.quest_desc: ["O resto da &6Equipe&r aparece em &b&lO Outro&r. \\n\\nVá para o &c&lNether&r e posicione uma &6Plataforma de Teletransporte&r. Certifique-se de que ambas as suas mãos estejam vazias e use Shift + Clique com o Botão Direito na &6Plataforma de Teletransporte&r. \\n\\nIsso o levará para &b&lO Outro&r."]
	quest.68518CCD2EF8B22F.title: "&b&lO Outro"
	quest.6B409AE2D10E174B.quest_desc: ["De um artista para outro, só que de uma maneira diferente. \\n\\nTambém no Lobby você encontrará &e&lRosary&r. \\n\\n&e&lRosary&r foi quem projetou a maioria dos vários Ginásios Personalizados que temos aqui em &c&lAll&7The&fMons&r. \\n\\nDa &3Casa da Abelha&r à &5Nave de Chocolate&r até o &4Ginásio de Elite&r. Você pode agradecer a ele e aos grupos de outras pessoas que ajudaram a construí-los e a torná-los totalmente funcionais! \\n\\nAgradeça a ele roubando a &8Insígnia&r dele!"]
	quest.6B409AE2D10E174B.title: "&e&l_Rosary_"
	quest.6C57E0C60AA72B9E.quest_desc: ["Após derrotar &lNotch&r, encontraremos uma &3Amostra de D&3N&dA &dAncestral&r. \\n\\nDeve ter sido resultado dos testes dentro do &4Ginásio de Elite&r. \\n\\nSe você usar a &3Amostra de D&3N&dA &dAncestral&r com uma &eEstrela Pika Liberta&r no Analisador de Fósseis, podemos criar o &dMewtwo&r. \\n\\nApenas certifique-se de ter o Analisador de Fósseis, com o Monitor de Dados sobre ele, e o Tanque de Restauração ao lado. E também biocombustível suficiente para encher o Tanque de Restauração. \\n\\nQuando ele estiver totalmente clonado, basta usar uma &cPoké&rbola no Tanque para coletar o &dMewtwo&r."]
	quest.6C57E0C60AA72B9E.title: "Capturando &dMewtwo"
	quest.6DBF2F6AE30CAA75.quest_desc: ["Para guardar nossas Insígnias, precisaremos de uma Caixa de Insígnias. Para obter essa Caixa de Insígnias, teremos que vencer a &4&oSérie Brilliant Diamante e Shining Pearl&r. \\n\\nVocê pode iniciar a &4&oSérie&r como qualquer outra, entregando um &4Cartão de Treinador&r a um &4Associado de Treinador&r. \\n\\nNo final, após derrotar a &5Campeã Cynthia&r (pela terceira vez), você receberá a &6Caixa de Insígnias ATM&r."]
	quest.6DBF2F6AE30CAA75.title: "Vencer &4&oBrilliant Diamante e Shining Pearl"
	quest.6F976023ECB5CA63.quest_desc: ["O 2º andar é o Centro de Bem-Estar. Belos jardins, estudos tranquilos e até uma varanda. \\n\\nAo lado da varanda há uma quadra de Luta Pokémon, e lá estará &0&lUncandango&r, pronto e relaxado! \\n\\n&0&lUncandango&r trabalha para garantir que as pessoas possam jogar os pacotes em computadores que não sejam da NASA. Ele também cuida de grande parte do Desenvolvimento principal dos Pacotes! \\n\\nAo ser derrotado, ele dará uma &0Insígnia no estilo Pokémon&r."]
	quest.6F976023ECB5CA63.title: "&0&lUncandango"
	quest.71AB7656B8B0C84B.quest_desc: ["Subindo para o 4º andar, o Clube dos Campeões. O lugar para todo tipo de entretenimento, tem um bar e um palco de karaokê. \\n\\nAlém da varanda onde você encontrará &6&lWhatTheDrunk&r. Espero que ele não esteja muito tonto lá fora, estamos bem no alto. \\n\\n&6&lWhatTheDrunk&r é o responsável por &6&lAllTheMods&r; se não fosse por ele, não o teríamos! \\n\\nA &6Insígnia&r de &6&lWhatTheDrunk&r é uma bebida fermentada geralmente feita de cevada e lúpulo... podemos chamá-la de &6Cerveja&r? Tecnicamente, a classificação etária deste jogo é E10..."]
	quest.71AB7656B8B0C84B.title: "&6&lWhatthedrunk"
	quest.73CE51862BA4F68B.quest_desc: ["Descansando em suas férias isoladas no Céu... chega você, o Jogador, para arruinar a paz e o sossego. \\n\\nOnde estão seus modos? Ele está a centenas de Blocos acima do chão em um lugar com 'férias' no nome. Claramente ele quer relaxar, mas não... \"vencer\" é mais importante. \\n\\n&2&lOly2o6&r lidera o desenvolvimento de muitos dos &6&lModpacks ATM&r derivados, principalmente os &b&lSkyblocks&r! \\n\\nÉ por isso que seu Ginásio Personalizado e sua &bInsígnia&r são ambos &bSkyblocks&r."]
	quest.73CE51862BA4F68B.title: "&2&lOly2o6"
	quest.7E3857288A505801.quest_desc: ["Para avançar na &4&oSérie da Equipe ATM&r, você precisará derrotar todos os 5 &6Membros da Equipe&r em seus Ginásios, mais os 2 &4Treinadores&r antes de &3&lLobsterJonn&r. \\n\\n&2&lOly206&r em suas &2Férias do Steve&r, &3&lLobsterJonn&r, &3Lego &fe &3Nektar&r no &3Ginásio da Abelha&r, &d&lBathsalts&r em seu futuro &dBanho&r, &5&lToblerone&r em sua &5Nave de Chocolate&r, e &7&lToshiba&r em sua &7Loja&r. \\n\\nDepois de derrotar todos, você não poderá avançar. Você também precisa derrotar os &6Membros Errantes da Equipe&r. \\n\\nSe você derrotá-los também, então poderá avançar!"]
	quest.7E3857288A505801.title: "Derrote todos os &6Membros da Equipe&r em seus Ginásios"
	task.2162ED741BA0D5EB.title: "TodosOsDireitosReservados"
	task.568553C4E059B622.title: "TodosOsDireitosReservados"
}