{
	quest.0709CE22181A74BB.quest_desc: ["O terceiro a ser derrotado é o &a&lMitinho Player&r. \\nÉ só procurar por uma &aEsmeralda&r nas costas da skin dele, isso te ajudará a encontrá-lo. \\n\\nAliás, nem todos os Criadores de Conteúdo têm o inglês como idioma principal! É verdade, o &6&lATM&r ultrapassa a barreira do idioma!"]
	quest.0709CE22181A74BB.title: "&a&lMitinho Player"
	quest.13EB9A996928ED60.quest_desc: ["Por último, mas certamente não menos importante, é o &5&lNofaxu&r! \\nEle aparece com &c&lDanrique&r na Estrutura &5Siderúrgica &cFuturista&r. \\n\\nSe o derrotar, 1. dê um tapinha nas costas, pois você acabou de vencer alguém com mais de um milhão de inscritos no Youtube! E 2. você terá terminado a &4&oSérie&r. \\n\\nMas ei, se começar a sentir remorso e culpa por destruir impiedosamente seus Criadores favoritos em &l&cAll&7The&fMons&r, sabe, aqueles que passaram a carreira inteira te ajudando a entender e aproveitar melhor os jogos que você tanto ama... pode compensar conferindo os canais deles!"]
	quest.13EB9A996928ED60.title: "&l&5Nofaxu"
	quest.261E8EE0C7E7E2F0.quest_desc: ["&c&lDanrique&r! O único que veio com uma skin que combina com o tema! \\n\\nVocê pode encontrá-lo na Estrutura &5Siderúrgica &cFuturista&r! \\n\\nProcure pelo Criador de Conteúdo com estilo de quem te derrotaria em uma Batalha &cPokémon&r... e então derrote-o!"]
	quest.261E8EE0C7E7E2F0.title: "&c&lDanrique"
	quest.273605A191309522.quest_desc: ["Depois de &9&lBucketST&r, vem o &lPilpoh&r. \\n\\nEm vez de usar um &6Lingote de Allthemodium&r, ele na verdade usa Concreto Branco para invocá-lo com um &4Gerador de Treinador&r. \\n\\nConhecendo-o, ele fará uma série jogando &l&cAll&7The&fMons&r... isso significa que ele acabará lutando contra si mesmo? Que... estranho."]
	quest.273605A191309522.title: "&lPilpoh"
	quest.31749B21AD674C5F.quest_desc: ["O próximo é o &6&lVirtuositas&r! \\n\\nEle é conhecido por usar o mod &6&lCreate&r e o &c&lCobble&fmon&r! Temos ambos em &c&lAll&7The&fMons&r, mas limite-se a derrotá-lo com &c&lCobble&fmon&r. \\n\\nAcho que você perderia em uma batalha de &6&lCreate&r... seja lá o que isso signifique."]
	quest.31749B21AD674C5F.title: "&6&lVirtuositas"
	quest.349E8C0C3F9CC99B.quest_desc: ["Primeiro as damas, eu suponho! \\n\\nA primeira streamer que você precisa derrotar é a &d&lPrincessStellar&r! \\n\\nEla ajuda muito no &6&lATM&r, inclusive nas Missões! Se você está lendo isto em português do Brasil, agradeça a ela por isso! "]
	quest.349E8C0C3F9CC99B.title: "&l&dPrincessStellar"
	quest.4E921DD32E1C4ABA.quest_desc: ["O próximo da lista é o &7&lJoeychin01&r! \\n\\n&7&lJoey&r não tem um canal, mas ajuda muito com nossos Modpacks! \\n\\nQuer dizer, ei, isso ainda é conteúdo e ele está criando. Então o considero um Criador de Conteúdo."]
	quest.4E921DD32E1C4ABA.title: "&l&7Joeychin01"
	quest.507635FE52E22D7D.quest_desc: ["Saindo de uma skin com tema de &cPokémon&r para alguém com a skin do Steve, temos o &3&lDirewolf20&r! \\n\\nVocê pode encontrá-lo na &3Casa do DW&r, também conhecida como &3Casa do DireWolf&r! \\n\\nConhecido por criar e jogar mods há anos. Agora ele também será conhecido por perder para você! \\n\\n&3&lJust Dire Things&r não vai te ajudar aqui, &3&lDirewolf&r!"]
	quest.507635FE52E22D7D.title: "&3&lDirewolf20"
	quest.508F619C2764FB5B.quest_desc: ["Agora é a vez de &9&lBucketST&r. Ele tem sua própria Estrutura chamada &9Ginásio do BucketST&r. \\n\\n&9&lBucketST&r esteve ativo durante todo o desenvolvimento de &l&cAll&7The&fMons&r, sendo um dos primeiros a fazer um Guia em Vídeo! \\n\\nEle ainda está ativo no AllTheMons Gerais ajudando no que pode. Será que alguém já o perguntou sobre dicas para derrotar a si mesmo?"]
	quest.508F619C2764FB5B.title: "&9&lBucketST"
	quest.5AF01BC5631ED1BD.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta. Se você está vendo isto, você está no modo de edição."]
	quest.7AB52F600829F468.quest_desc: ["De um dos streamers de &2&lMinecraft&r mais conhecidos para outro, agora é hora de enfrentar o &b&lChosen Architect&r. \\n\\nEle tem sua própria torre, a &bTorre do Chosen&r, onde aparecerá. \\n\\nNão deixe que os sentimentos de amor e nostalgia por seus vídeos e Modpacks te impeçam de derrotá-lo. \\n\\n&cPokémon&r vem antes do amor, você já deveria saber disso!"]
	quest.7AB52F600829F468.title: "&b&lChosen Architect"
	task.18E4A63F487E8C88.title: "TodosOsDireitosReservados"
	task.4F74717D8C29890A.title: "TodosOsDireitosReservados"
}
