{
	quest.00E4E946891014D9.quest_desc: ["Para &5Terastalizar&r precisamos de permissão. Não pergunte o porquê, eu não sei a resposta. \\n\\nA forma de conseguirmos permissão é usando um &5Orbe Tera&r. \\n\\nVocê precisará Fabricá-lo. Curiosamente, ele é feito apenas com Itens &2&lVanilla&r. \\n\\nVocê pode apenas clicar com o Botão Direito com ele para Equipar ou usar sua Tela de Acessórios."]
	quest.00E4E946891014D9.title: "&5Orbe Tera"
	quest.0CFF4E3560CFFB49.quest_desc: ["Cada &cPokemon&r precisa de sua &bMega Pedra&r específica para se tornar &bMega&r. \\n\\nÉ bem fácil saber quem é quem, porque elas geralmente recebem o nome do &cPokemon&r a que se destinam, apenas com \"ita\" no final. \\n\\nCada um precisa de uma &bMega Pedra&r, 2 Lingotes de Ferro, um &bDiamante&r e um Item único para aquele &cPokemon&r. \\n\\nAlém disso, Charizard e Mewtwo têm duas formas de &bMega&r com X e Y."]
	quest.0CFF4E3560CFFB49.title: "&bMega Pedras&r Específicas"
	quest.117ADB40CE01CE07.quest_desc: ["Por algum motivo, nossos &cPokemon&r precisam que usemos &eAnéis&r especiais para poder usar &eMovimento-Z&r. \\n\\nNão sei por que... mas precisaremos de uma Pedra Brilhante para fabricá-lo. Além de alguns outros Itens. \\n\\nO tipo de &eAnel&r não importa, apenas muda a aparência. Eu gosto mais dos &dAnéis da Olivia&r!"]
	quest.117ADB40CE01CE07.title: "&eAnéis Z"
	quest.1690E9F6BBF820D1.quest_desc: ["Para &5Terastalizar &cPokemon&r precisaremos de muitos &5Fragmentos Tera&r. \\n\\nVamos facilitar o armazenamento de muitos desses &5Fragmentos Tera&r usando uma Bolsa! \\n\\nA Bolsa Tera pode armazenar um Pack de cada tipo de &5Fragmento Tera&r."]
	quest.16E0E86A19015F2A.quest_desc: ["Para ativar a &bMega Pedra&r precisaremos de um &bMega Bracelete&r. \\n\\nSim, sim, sim, eu sei que nem todos são &bBraceletes&r. \\n\\nBracelete, Anel, Tiara, tanto faz! Desde que caiba no &bEspaço Mega&r, use-o."]
	quest.16E0E86A19015F2A.title: "&bMega Braceletes"
	quest.1E01E377A2091AA6.quest_desc: ["Os &5Fragmentos Estelares&r têm 1% de Chance de Drop quando qualquer &cPokemon&r é derrotado. \\n\\nQuando você usa 50 deles em um &cPokemon&r, ele irá &5Terastalizar&r para o &5Tipo Estelar&r. Esta é a única maneira de obtê-lo. \\n\\nO &5Tipo Estelar&r receberá um Bônus para todos os Ataques! Mas será fraco contra outros &5Tipos Estelares&r. Felizmente eles são bem raros."]
	quest.1E01E377A2091AA6.title: "&5Fragmentos Tera Estelares"
	quest.23DBBEFCE729AEA3.quest_desc: ["\"Ao fazer um pedido a uma Estrela\" \\n\\nVocê será capaz de usar o &cDynamax&r em seu &cPokemon&r! \\n\\nO &cDynamax&r é usado em Batalha para usar uma versão &cMax&r dos Movimentos do seu &cPokemon&r. \\n\\nIsso fará com que eles cresçam muito mais em tamanho, ganhem mais Vida e tornem seus Movimentos ainda mais poderosos!"]
	quest.23DBBEFCE729AEA3.title: "Estrela do Desejo"
	quest.2C272D1D6DE6C0F1.quest_desc: ["Enquanto estiver usando um &5Orbe Tera&r, você pode usar 50 dos mesmos &5Fragmentos Tera&r em seu &cPokemon&r para dar a ele esse Tipo. \\n\\nObviamente, o Tipo está relacionado ao Tipo de &5Fragmentos&r que você usa. \\n\\nIsso entrará em vigor quando o &cPokemon&r estiver em Batalha."]
	quest.2C272D1D6DE6C0F1.title: "&5Terastalização"
	quest.2E6646301ACD332E.quest_desc: ["O &eObservatório&r é uma Estrutura alta com um telescópio gigante saindo dele. \\n\\nO primeiro nível tem muitos Vasos, um PC e alguns Monitores de Dados. \\n\\nO Segundo Nível tem Estações de Cura e Vidros pelos quais eu continuo tentando passar, assim como os pássaros tentam. \\n\\nO terceiro nível tem Baús, Barris e um..."]
	quest.2E6646301ACD332E.title: "&eObservatório"
	quest.33B301DB0637B6FC.quest_desc: ["Nas profundezas da terra, você pode se deparar com um &bMegaroide&r! \\n\\nNão, não tem nada a ver com melhorias físicas... bem, exceto para &cPokemon&r. \\n\\nÉ chamado de roide por causa de Asteroides, não esteroides, é isso que estou tentando dizer! \\n\\nNo centro do &bMega-asteroide&r, encontra-se o Minério de Pedra-chave."]
	quest.33B301DB0637B6FC.title: "&bMegaroide"
	quest.3642AF6FE63B1C90.quest_desc: ["Vamos revisar nossa Lista de Verificação. \\n\\n&nPokemon Segurando sua Mega Pedra&r? &aConfere&r! \\n\\n&nVocê está usando um Mega Bracelete&r? &aConfere&r! \\n\\nSe ambos estiverem marcados, quando estiver em Batalha, abaixo de seus Movimentos, você verá um Botão que diz &bMega Evoluir&r. Clique nele para ativá-lo. \\n\\nEm seguida, selecione um Movimento e seu &cPokemon&r se transformará. \\n\\nCertifique-se de não estar usando um &eMovimento-Z&r junto com &bMega Evoluções&r também, você só pode usar 1 por vez."]
	quest.3642AF6FE63B1C90.title: "&bMega Evolução"
	quest.380C4222BDD65415.quest_desc: ["Para usar o &cDynamax&r precisamos de uma Pulseira. \\n\\nUma &cPulseira Dynamax&r. \\n\\nUse-a para que possamos usar o &cDynamax &fem nossos &cPokemon&r."]
	quest.380C4222BDD65415.title: "&cPulseira Dynamax"
	quest.3D6167F673BB5256.quest_desc: ["Ao Minerar o &bMega Cristal&r com uma &bPicareta de Diamante&r (ou superior), você obterá uma &bMega Pedra&r! \\n\\nElas não fazem nada sozinhas, em vez disso, precisaremos usá-las para Fabricar uma certa &bMega Pedra&r para um &cPokemon&r específico. \\n\\nNem todos os &cPokemon&r podem se tornar &bMega&r, apenas alguns selecionados. Cada um precisará de sua &bMega Pedra&r específica, o que significa que se você quiser vários &bMega Pokemon&r, precisará de vários &bMega Locais&r."]
	quest.3D6167F673BB5256.title: "&bMega Pedra"
	quest.3FACB48732D14A79.quest_desc: ["Raramente no subsolo você pode encontrar um &bMega Local&r. \\n\\nParece um pouco com um &bMegaroide&r se a atmosfera fosse muito mais severa com ele. \\n\\nVocê encontrará Minérios nele, bem como o &bMega Cristal&r."]
	quest.3FACB48732D14A79.title: "&bMega Local"
	quest.41CFA175B69E6639.quest_desc: ["&cBosque do Desejo&r, não Poço. Não há Água aqui, apenas uma Estrutura na Floresta. \\n\\nNo centro da Estrutura haverá uma Estrela caída. \\n\\nFaça um pedido! Ou Minere o Cristal com uma &bPicareta de Diamante&r. "]
	quest.41CFA175B69E6639.title: "&cBosque do Desejo"
	quest.440B61C517B8BD09.quest_desc: ["Com um Pincel, podemos descobrir Itens da Areia Suspeita em &eLocais Arqueológicos&r. \\n\\nDois Itens raros que podemos obter são as Pedras Brilhantes Claras e Escuras. \\n\\nNão há diferença entre elas além dos &eAnéis&r que elas Fabricam. Os &eAnéis&r apenas mudam de aparência, não de efeito ou habilidade."]
	quest.490A35A715E8E20E.quest_desc: ["Com uma &cPulseira Dynamax&r em seu Personagem, um &cPonto de Energia&r por perto e um &cPokemon&r pronto para lutar, podemos usar o &cDynamax&r! \\n\\nSeu &cPokemon&r não precisa estar em um &cNível Dynamax&r mais alto para usá-lo, tudo o que isso fará é tornar seu Movimento ainda mais poderoso e dar a ele mais Vida. \\n\\nEm Batalha, você pode olhar abaixo dos Movimentos para ver o Botão &cDynamax&r. Clique nele para transformar nossos Movimentos em&c Movimentos Max&r!"]
	quest.490A35A715E8E20E.title: "&cDynamax"
	quest.53A556F14187F399.quest_desc: ["O Movimento-Z em Branco! \\n\\nSim, está em Branco! \\n\\nSe quisermos fazer um &eMovimento-Z&r específico, precisaremos Fabricá-lo com alguns Itens para fazer esse &eMovimento-Z&r."]
	quest.53C0C8BCCB804368.quest_desc: ["Agora temos nossos diferentes &eMovimento-Z&r. \\n\\nAlguns apenas tornarão um Movimento ainda mais Forte, esses geralmente recebem o nome dos Tipos, como Normalium-Z. \\n\\nAlguns mudarão o Movimento de um &cPokemon&r para um diferente, como o &ePikanium-Z&r. \\n\\nE alguns são apenas estranhos, como o &6Ultranecrozium-Z&r."]
	quest.53C0C8BCCB804368.title: "&eMovimento-Z"
	quest.53F54C6A1EAB9574.quest_desc: ["Odeia ocupar 4 Espaços para usar &eMovimento-Z&f, &cDynamax&f, &bMega Evoluções&f e &5Terastalização&r? \\n\\nEntão por que não dar uma chance ao Anel &bO&5m&en&ci&r! \\n\\nBasta usar esse garotão em qualquer um desses 4 Espaços e você terá a função do &eAnel Z&f, &cPulseira Dynamax&f, &bMega Bracelete&f e &5Orbe Tera&r em um pequeno pacote."]
	quest.53F54C6A1EAB9574.title: "Anel &bO&5m&en&ci&r"
	quest.56F6B205855AF7F2.quest_desc: ["O &cPokemon&r não é grande o suficiente? Por que não usar o &cGigantamax&r! \\n\\nApenas alguns &cPokemon&r podem usá-lo (há uma lista online, mas Charizard e Eevee estão nela). \\n\\nAlimente-os com uma &cSopa Max&r (ou se for Urshifu, uma &cSopa Max Doce&r) e eles poderão usar &cMovimentos G-Max&r."]
	quest.56F6B205855AF7F2.title: "&cGigantamax"
	quest.5C34376765740C16.quest_desc: ["O &cCogumelo Max&r cresce em Cavernas Exuberantes. \\n\\nEle será necessário para o &cPonto de Energia&r, além de poder fazer alguns Itens de Comida para &cPokemon&r. \\n\\n&cDoce Dynamax&r que aumentará o &cNível Dynamax daquele Pokemon&r, &cMel Max&r que ativará um &cMovimento Max&r, ou &cSopa Max&r para usar o &cGigantamax&f em um &cPokemon&r!"]
	quest.5C34376765740C16.title: "&cCogumelo Max"
	quest.6309224455079059.quest_desc: ["&5&lMega Showdown&r! É um Addon do &c&lCobble&fmon&r que nos dá... um, dois, três, quatro! Quatro maneiras diferentes de apimentar as lutas de &cPokemon&r. \\n\\nTemos &bMega formas&f, &5Terastalização&f e &cDynamax&r que mudam nosso &cPokemon&r durante a luta. Além de &eMovimento-Z&r que mudam os Movimentos de luta do nosso &cPokemon&r. \\n\\nTodos esses exigem que visitemos Estruturas, exceto a &5Terastalização&r. \\n\\nTambém precisaremos de certos Acessórios Equipados para usá-los. Olhe para o seu Inventário, então onde sua Skin é mostrada no canto superior direito estará \"Abrir Tela de Acessórios\". Aqui é onde você colocará os Itens deles para Equipá-los."]
	quest.6309224455079059.title: "&5&lMega Showdown!"
	quest.658D2E531DDB116C.quest_desc: ["Colocou suas belas Joias? Dê ao seu &cPokemon&r um &eMovimento-Z&r e estaremos prontos para usá-lo! \\n\\nTambém certifique-se de que seu &cPokemon&r conheça o Movimento e que você não esteja usando nenhuma &bMega Evolução&r. Você não pode usar &bMega Evoluções&r com &eMovimento-Z&r. \\n\\nUma vez em Batalha, abaixo de seus Movimentos você terá a opção de usar um &eMovimento-Z&r! \\n\\nIsso irá impulsionar ou mudar seus Movimentos de qualquer forma."]
	quest.658D2E531DDB116C.title: "&eMovimento-Z&r em ação"
	quest.69B766907C1226C0.quest_desc: ["O &cDynamax&r precisa de um &cPonto de Energia&r a no máximo 20 Blocos de distância da Batalha. \\n\\nNão sei se são 20 Blocos de distância de você, do seu &cPokemon&r ou da coisa que você está lutando... apenas fique perto de todos eles para ter certeza. \\n\\nVocê precisará de uma Estrela do Desejo e um &cCogumelo Max&r para criar um."]
	quest.69B766907C1226C0.title: "&cPonto de Energia"
	quest.6F59C939D62FA6C8.quest_desc: ["Os &5Fragmentos Tera&r são Drops raros ao derrotar &cPokemon&r Selvagens. \\n\\nO tipo de &cPokemon&r determina o Drop, então &cPokemon&r Normais Droparão Fragmentos Tera Normais, &cPokemon de Fogo&r dão &cFragmentos Tera de Fogo&r. \\n\\nTodo &cPokemon&r tem 10% de chance de Dropá-los. Há também 1% de chance de todos os &cPokemon&r Dropar um &5Fragmento Tera Estelar&r."]
	quest.6F59C939D62FA6C8.title: "&5Fragmentos Tera"
	quest.747580F66BCFB9B0.quest_desc: ["A Pedra-chave é encontrada no centro do &bMegaroide&r. Você precisará de uma &bPicareta de Diamante&r ou superior para Minerá-la. \\n\\nCada uma dará apenas uma Pedra-chave. Felizmente não precisamos de mais do que isso! "]
	quest.7895490EEBDCF601.quest_desc: ["O &eLocal Arqueológico&r é uma área rochosa cortada cheia de Blocos Suspeitos. \\n\\nTambém há Baús e Vasos para Loot, mas os Blocos Suspeitos são mais legais!"]
	quest.7895490EEBDCF601.title: "&eLocal Arqueológico"
	task.15B5242AD0DAF52A.title: "Fragmentos Tera"
	task.1CBDF43B0961C245.title: "Mega Pedras Específicas"
	task.217F7677258AF94F.title: "Anéis Z"
	task.2391300D60CC0D36.title: "Pedras Brilhantes"
	task.25A056981B7F62F0.title: "Mega Braceletes"
	task.5FEDBD789E019B8D.title: "Movimento-Z"
	task.7A4A898E67110B8E.title: "Bolsa Tera"
}
