'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '{count:1,id:"ftbquests:book"}',
5 : '{count:1,id:"numismaticsutils:portable_bank_terminal"}',
6 : '{count:32,id:"minecraft:bread"}',
7 : '{count:32,id:"cobblemon:poke_ball"}',
8 : '{count:1,id:"cobblemon_smartphone:black_smartphone"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
