{
	autofocus_id: "1A0B1A4E5A9E0401"
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "atlas_exchange"
	group: ""
	icon: { id: "numismatics:bevel" }
	id: "1A0B1A4E5A9E0400"
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: { id: "numismatics:bevel" }
			id: "1A0B1A4E5A9E0401"
			min_width: 300
			shape: "hexagon"
			size: 1.7d
			tasks: [{ id: "1A0B1A4E5A9E0511", type: "checkmark" }]
			x: 0.0d
			y: -3.3d
		}
		{
			can_repeat: true
			dependencies: ["1A0B1A4E5A9E0401"]
			icon: { id: "create:andesite_alloy" }
			id: "1A0B1A4E5A9E0402"
			min_width: 250
			optional: true
			repeat_cooldown: 604800
			rewards: [
				{
					count: 4
					id: "1A0B1A4E5A9E0611"
					item: { count: 1, id: "create:andesite_alloy" }
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "1A0B1A4E5A9E0612"
					item: { count: 1, id: "create:shaft" }
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "1A0B1A4E5A9E0613"
					item: { count: 1, id: "create:cogwheel" }
					team_reward: true
					type: "item"
				}
			]
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					consume_items: true
					count: 2
					id: "1A0B1A4E5A9E0521"
					item: { count: 1, id: "numismatics:bevel" }
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["1A0B1A4E5A9E0401"]
			icon: { id: "create:mechanical_press" }
			id: "1A0B1A4E5A9E0403"
			min_width: 250
			optional: true
			repeat_cooldown: 604800
			rewards: [
				{
					id: "1A0B1A4E5A9E0631"
					item: { count: 1, id: "create:mechanical_press" }
					team_reward: true
					type: "item"
				}
				{
					id: "1A0B1A4E5A9E0632"
					item: { count: 1, id: "create:basin" }
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [
				{
					consume_items: true
					count: 3
					id: "1A0B1A4E5A9E0531"
					item: { count: 1, id: "numismatics:bevel" }
					type: "item"
				}
			]
			x: -3.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["1A0B1A4E5A9E0401"]
			icon: { id: "create:super_glue" }
			id: "1A0B1A4E5A9E0404"
			min_width: 250
			optional: true
			repeat_cooldown: 604800
			rewards: [
				{
					count: 8
					id: "1A0B1A4E5A9E0641"
					item: { count: 1, id: "create:super_glue" }
					team_reward: true
					type: "item"
				}
			]
			shape: "square"
			size: 1.25d
			tasks: [
				{
					consume_items: true
					id: "1A0B1A4E5A9E0541"
					item: { count: 1, id: "numismatics:bevel" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.6d
		}
		{
			can_repeat: true
			dependencies: ["1A0B1A4E5A9E0401"]
			icon: { id: "explorerscompass:explorerscompass" }
			id: "1A0B1A4E5A9E0405"
			min_width: 250
			optional: true
			repeat_cooldown: 604800
			rewards: [
				{
					id: "1A0B1A4E5A9E0651"
					item: { count: 1, id: "explorerscompass:explorerscompass" }
					team_reward: true
					type: "item"
				}
			]
			shape: "circle"
			size: 1.25d
			tasks: [
				{
					consume_items: true
					count: 3
					id: "1A0B1A4E5A9E0551"
					item: { count: 1, id: "numismatics:bevel" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["1A0B1A4E5A9E0401"]
			icon: { id: "irons_spellbooks:arcane_essence" }
			id: "1A0B1A4E5A9E0406"
			min_width: 250
			optional: true
			repeat_cooldown: 604800
			rewards: [
				{
					count: 8
					id: "1A0B1A4E5A9E0661"
					item: { count: 1, id: "irons_spellbooks:arcane_essence" }
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "1A0B1A4E5A9E0662"
					item: { count: 1, id: "minecraft:amethyst_shard" }
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					consume_items: true
					count: 2
					id: "1A0B1A4E5A9E0561"
					item: { count: 1, id: "numismatics:bevel" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["1A0B1A4E5A9E0401"]
			icon: { id: "cobblemon:great_ball" }
			id: "1A0B1A4E5A9E0407"
			min_width: 250
			optional: true
			repeat_cooldown: 604800
			rewards: [
				{
					count: 4
					id: "1A0B1A4E5A9E0671"
					item: { count: 1, id: "cobblemon:great_ball" }
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [
				{
					consume_items: true
					count: 2
					id: "1A0B1A4E5A9E0571"
					item: { count: 1, id: "numismatics:bevel" }
					type: "item"
				}
			]
			x: -3.0d
			y: 3.7d
		}
		{
			dependencies: ["1A0B1A4E5A9E0401"]
			icon: { id: "minecraft:book" }
			id: "1A0B1A4E5A9E0408"
			min_width: 290
			optional: true
			shape: "octagon"
			size: 1.2d
			tasks: [{ id: "1A0B1A4E5A9E0581", type: "checkmark" }]
			x: 2.0d
			y: 3.7d
		}
	]
}
