{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "atm_team"
	group: "21FB9D458E942C6D"
	icon: {
		id: "allthemons:atm_badge_box"
	}
	id: "36E3076EA6D0B753"
	images: [
		{
			height: 3.0d
			image: "atm:textures/questpics/series/atmteam_title.png"
			rotation: 0.0d
			width: 24.0d
			x: 5.0d
			y: 32.5d
		}
		{
			height: 20.0d
			image: "atm:textures/questpics/series/atmteam_elite.png"
			rotation: 0.0d
			width: 15.0d
			x: 4.5d
			y: 9.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/series/atmteam_title_1.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 12.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/series/atmteam_title_2.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 10.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/series/atmteam_title_3.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 8.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/series/atmteam_title_4.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 6.5d
		}
		{
			dependency: "71AB7656B8B0C84B"
			height: 1.0d
			image: "atm:textures/questpics/series/atmteam_title_5.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/series/atmteam_title_g.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 14.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/series/atmteam_title_g.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 14.5d
		}
		{
			height: 8.0d
			image: "atm:textures/questpics/series/atmteam_airship.png"
			rotation: 0.0d
			width: 8.0d
			x: -4.0d
			y: 21.0d
		}
		{
			height: 8.0d
			image: "atm:textures/questpics/series/atmteam_bee.png"
			rotation: 0.0d
			width: 8.0d
			x: -4.0d
			y: 28.0d
		}
		{
			height: 8.0d
			image: "atm:textures/questpics/series/atmteam_store.png"
			rotation: 0.0d
			width: 8.0d
			x: 13.0d
			y: 28.0d
		}
		{
			height: 8.0d
			image: "atm:textures/questpics/series/atmteam_staycation.png"
			rotation: 0.0d
			width: 8.0d
			x: 13.0d
			y: 21.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6DBF2F6AE30CAA75"]
			id: "56A11740B93819D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "24F0ABA7CDDB13C5"
				table_id: 4343860119156737535L
				type: "random"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "741274E84BCE1593"
				item: { count: 1, id: "allthemons:atm_badge_box" }
				type: "item"
			}]
			x: 6.0d
			y: 28.5d
		}
		{
			dependencies: ["48254318628B60F7"]
			id: "73CE51862BA4F68B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "37AF0D1930DED16B"
					table_id: 5251522704765682901L
					type: "random"
				}
				{
					id: "5926E157CF72197D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.25d
			tasks: [{
				id: "557F1EFF7A590012"
				item: { count: 1, id: "allthemons:the_skyblock_badge" }
				type: "item"
			}]
			x: 0.5d
			y: 22.0d
		}
		{
			dependencies: ["2974542418F17450"]
			id: "1E1CF820CF7E88C9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6B71735C7D61D88A"
					table_id: 5251522704765682901L
					type: "random"
				}
				{
					id: "0DA16DDACD5A0E6A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.25d
			tasks: [{
				id: "2122ABCCCF430D52"
				item: { count: 1, id: "allthemons:the_lobster_badge" }
				type: "item"
			}]
			x: 2.5d
			y: 22.0d
		}
		{
			id: "5A7E0848E16A5453"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B7F17013714344D"
					table_id: 5251522704765682901L
					type: "random"
				}
				{
					id: "1FE5AF3AA5D6F078"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.25d
			tasks: [{
				id: "54EAA80BCC4FFC4B"
				item: { count: 1, id: "allthemons:the_bathsalts_badge" }
				type: "item"
			}]
			x: 4.5d
			y: 22.0d
		}
		{
			dependencies: ["1C0FA8A4EFD02DFF"]
			id: "54530BFB46624C51"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "63959A45E8F6D941"
					table_id: 5251522704765682901L
					type: "random"
				}
				{
					id: "1D230C7EA6CDFB05"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.25d
			tasks: [{
				id: "166C4D410E68C20B"
				item: { count: 1, id: "allthemons:the_toblerone_badge" }
				type: "item"
			}]
			x: 6.5d
			y: 22.0d
		}
		{
			dependencies: ["6F976023ECB5CA63"]
			id: "580A66080AB6B117"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F404DD3407C08E7"
					table_id: 5251522704765682901L
					type: "random"
				}
				{
					id: "58A7DFFDACE96A6C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.25d
			tasks: [{
				id: "5071DF172992B007"
				item: { count: 1, id: "allthemons:the_vortex_badge" }
				type: "item"
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: ["580A66080AB6B117"]
			id: "71AB7656B8B0C84B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7BC486410096F2C8"
					table_id: 5251522704765682901L
					type: "random"
				}
				{
					id: "55F4FCEB799899D3"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.25d
			tasks: [{
				id: "28AB4A447207A45E"
				item: { count: 1, id: "allthemons:the_drunk_badge" }
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["6B409AE2D10E174B"]
			id: "4C15052DCF8371A3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C5F56ABFCB73B16"
					table_id: 5251522704765682901L
					type: "random"
				}
				{
					id: "346BA8EEDC43F3D3"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.25d
			tasks: [{
				id: "4D3824CDA8AACE13"
				item: { count: 1, id: "allthemons:the_kitty_badge" }
				type: "item"
			}]
			x: 4.5d
			y: 12.5d
		}
		{
			dependencies: ["4C15052DCF8371A3"]
			id: "6F976023ECB5CA63"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B06B52AF0F4358F"
					table_id: 5251522704765682901L
					type: "random"
				}
				{
					id: "6F2502C72C6F42E5"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.25d
			tasks: [{
				id: "777CC1484F230993"
				item: { count: 1, id: "allthemons:the_unknown_badge" }
				type: "item"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["1EA1CDA0099B2E2F"]
			id: "1D236A72F7EC11AE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5274623FF5C4D70B"
					table_id: 5251522704765682901L
					type: "random"
				}
				{
					id: "6E40F6CF8C722DAD"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.25d
			tasks: [{
				id: "4447EB7D64497733"
				item: { count: 1, id: "allthemons:the_microwave_badge" }
				type: "item"
			}]
			x: 8.5d
			y: 22.0d
		}
		{
			dependencies: ["71AB7656B8B0C84B"]
			hide_until_deps_complete: true
			id: "5081E5E0BA982973"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E3CD1516E513530"
					table_id: 5251522704765682901L
					type: "random"
				}
				{
					id: "28BFDF0F4648F55B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.25d
			tasks: [{
				id: "1DC756354A21724E"
				item: { count: 1, id: "allthemons:the_notch_badge" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"670756F02FD8179F"
				"7E3857288A505801"
				"671208DA73DF3987"
			]
			id: "13635B28AB1F2E68"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6ECCD318F2F5717D"
					table_id: 5251522704765682901L
					type: "random"
				}
				{
					id: "5ADB4B7E98920320"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.25d
			tasks: [{
				id: "5060F4FDFAD3AD73"
				item: { count: 1, id: "allthemons:the_artist_badge" }
				type: "item"
			}]
			x: 5.5d
			y: 14.5d
		}
		{
			dependencies: ["13635B28AB1F2E68"]
			id: "6B409AE2D10E174B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A32987D5F1F85F4"
					table_id: 5251522704765682901L
					type: "random"
				}
				{
					id: "6F21C332C5A8B004"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.25d
			tasks: [{
				id: "28CEE994AF481DB8"
				item: { count: 1, id: "allthemons:the_ralph_badge" }
				type: "item"
			}]
			x: 3.5d
			y: 14.5d
		}
		{
			dependencies: [
				"670756F02FD8179F"
				"7E3857288A505801"
			]
			icon: {
				id: "allthetweaks:atm_star"
			}
			id: "671208DA73DF3987"
			rewards: [{
				id: "6BC3BB8358976985"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "6D9FDBC78A62FD6E"
				structure: "allthemons:elite_gym"
				type: "structure"
			}]
			x: 4.5d
			y: 16.5d
		}
		{
			dependencies: ["5081E5E0BA982973"]
			id: "6C57E0C60AA72B9E"
			rewards: [
				{
					count: 3
					id: "4B1398AC25FDC9D8"
					item: {
						count: 1
						id: "minecraft:enchanted_golden_apple"
					}
					type: "item"
				}
				{
					id: "7BE84FAE5F0A931B"
					item: {
						count: 1
						id: "cobblemon:fossil_analyzer"
					}
					type: "item"
				}
				{
					id: "44031C78A14DFCC8"
					item: {
						count: 1
						id: "cobblemon:monitor"
					}
					type: "item"
				}
				{
					id: "62746D910DC48179"
					item: {
						count: 1
						id: "cobblemon:restoration_tank"
					}
					type: "item"
				}
				{
					id: "5E348C9945ADE95D"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "circle"
			tasks: [{
				id: "3C3E157E67F72D9D"
				item: { count: 1, id: "allthemons:ancient_dna_sample" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["035DBF19839FB73B"]
			icon: {
				id: "ars_nouveau:ritual_conjure_island_plains"
			}
			id: "48254318628B60F7"
			rewards: [{
				count: 10
				id: "1AD30643C99E1220"
				item: {
					count: 1
					id: "minecraft:cooked_beef"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "7BA7C678F967B8BB"
				structure: "allthemons:steves_staycation"
				type: "structure"
			}]
			x: 0.5d
			y: 25.0d
		}
		{
			dependencies: ["68518CCD2EF8B22F"]
			icon: {
				id: "allthemodium:unobtainium_block"
			}
			id: "670756F02FD8179F"
			rewards: [
				{
					count: 8
					id: "38EB438C66011948"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					count: 8
					id: "7E1B7398881BD048"
					item: {
						count: 1
						id: "cobblemon:ancient_ultra_ball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "701216CCBCA7A508"
					table_id: 4875026022556716679L
					type: "random"
				}
			]
			shape: "heart"
			size: 1.5d
			tasks: [{
				advancement: "rctmod:trainers/defeat_team_allthemods_all_wandering"
				criterion: ""
				id: "2C204BD42DE49493"
				type: "advancement"
			}]
			x: 2.0d
			y: 16.5d
		}
		{
			dependencies: [
				"1D236A72F7EC11AE"
				"73CE51862BA4F68B"
				"1E1CF820CF7E88C9"
				"54530BFB46624C51"
				"5A7E0848E16A5453"
			]
			icon: {
				id: "explorerscompass:explorerscompass"
			}
			id: "7E3857288A505801"
			rewards: [
				{
					count: 5
					id: "530C9D59769B1938"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					count: 5
					id: "14C85A11D13271AB"
					item: {
						count: 1
						id: "cobblemon:ancient_ultra_ball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0E72CAB0FA9B3E75"
					table_id: 4875026022556716679L
					type: "random"
				}
			]
			shape: "heart"
			size: 1.5d
			tasks: [{
				advancement: "rctmod:trainers/defeat_team_allthemods_all_custom_gym"
				criterion: ""
				id: "4AAE9D450D4788E8"
				type: "advancement"
			}]
			x: 4.5d
			y: 19.0d
		}
		{
			dependencies: ["035DBF19839FB73B"]
			icon: {
				id: "the_bumblezone:stingless_bee_helmet_1"
			}
			id: "327A838DB087D0EA"
			rewards: [{
				count: 10
				id: "361DA07BD790E966"
				item: {
					count: 1
					id: "minecraft:cooked_beef"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "798BF2EE16A47834"
				structure: "allthemons:bee_gym"
				type: "structure"
			}]
			x: 2.5d
			y: 25.0d
		}
		{
			dependencies: ["035DBF19839FB73B"]
			icon: {
				id: "securitycraft:keypad_furnace"
			}
			id: "1EA1CDA0099B2E2F"
			rewards: [{
				count: 10
				id: "4211C6E2FB036A8A"
				item: {
					count: 1
					id: "minecraft:cooked_beef"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "55ABED04A7378223"
				structure: "allthemons:bestbuy_gym"
				type: "structure"
			}]
			x: 8.5d
			y: 25.0d
		}
		{
			id: "357C9381A8155C08"
			invisible: true
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "2162ED741BA0D5EB"
					type: "checkmark"
				}
				{
					id: "568553C4E059B622"
					type: "checkmark"
				}
			]
			x: 4.5d
			y: 31.5d
		}
		{
			dependencies: ["035DBF19839FB73B"]
			icon: {
				id: "create:bar_of_chocolate"
			}
			id: "1C0FA8A4EFD02DFF"
			rewards: [{
				count: 10
				id: "5A5DD3B00BE99EBC"
				item: {
					count: 1
					id: "minecraft:cooked_beef"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "441C83BFDF5E4680"
				structure: "allthemons:airship_choc_factory"
				type: "structure"
			}]
			x: 6.5d
			y: 25.0d
		}
		{
			icon: {
				id: "pkgbadges:the_coal_badge"
			}
			id: "6DBF2F6AE30CAA75"
			rewards: [{
				exclude_from_claim_all: true
				id: "20C9EBCB04D18225"
				table_id: 4343860119156737535L
				type: "random"
			}]
			shape: "circle"
			size: 1.25d
			tasks: [{
				advancement: "rctmod:trainers/defeat_champion_cynthia_3"
				criterion: ""
				id: "2FBC14FCD2C40255"
				type: "advancement"
			}]
			x: 3.0d
			y: 28.5d
		}
		{
			id: "1CE940627F4BC431"
			rewards: [{
				id: "718AFA0D3A242562"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "72B08F39D7974533"
				item: { count: 1, id: "rctmod:trainer_card" }
				type: "item"
			}]
			x: 4.5d
			y: 30.0d
		}
		{
			dependencies: ["327A838DB087D0EA"]
			id: "2974542418F17450"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70E31CC181C88CF6"
					table_id: 4875026022556716679L
					type: "random"
				}
				{
					id: "06333969E6AA88D6"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				advancement: "rctmod:trainers/defeat_any"
				criterion: ""
				id: "4FB0C2462F80F977"
				type: "advancement"
			}]
			x: 2.5d
			y: 23.5d
		}
		{
			dependencies: ["1CE940627F4BC431"]
			icon: {
				id: "minecraft:grass_block"
			}
			id: "035DBF19839FB73B"
			rewards: [{
				id: "75471F90B09D2C8D"
				type: "xp"
				xp: 1
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "25065F5774386DFD"
				type: "dimension"
			}]
			x: 4.5d
			y: 27.0d
		}
		{
			icon: {
				id: "allthemodium:ancient_grass"
			}
			id: "68518CCD2EF8B22F"
			rewards: [{
				count: 10
				id: "74AB2FADA0035770"
				item: {
					count: 1
					id: "minecraft:golden_apple"
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				dimension: "allthemodium:the_other"
				id: "561BB057A1ECB875"
				type: "dimension"
			}]
			x: 0.0d
			y: 16.5d
		}
	]
}
